@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply text-zinc-900 dark:text-zinc-100;
}

input {
  @apply py-2  !outline-none
   focus:border-orange-400 dark:border-zinc-600 border-b-2
   border-zinc-200  
   bg-zinc-100 block w-full
   bg-transparent
}

textarea {
  @apply !outline-none bg-zinc-50/50 dark:bg-zinc-800/25;
}

input, textarea {
  @apply placeholder:text-zinc-600 dark:placeholder:text-zinc-400 text-zinc-700 dark:text-zinc-100
}

.wrapper {
  @apply mx-auto max-w-6xl px-3;
}

.wrapper-sm {
  @apply mx-auto max-w-4xl px-3;
}

.wrapper-xs {
  @apply mx-auto max-w-2xl px-3;
}

.content-grid {
  --max-content-width: 60ch;
  --breakout-difference: 0.2;

  /*  Compute total allowed grid width to `--breakout-difference` 
      larger than content area  */
  --breakout-grid-width: calc(
      var(--max-content-width) +
      (var(--max-content-width) * var(--breakout-difference))
    );

  display: grid;
  grid-template-columns:
    [grid-start] 1fr 
    [content-start] minmax(
      min(100%, var(--max-content-width)),
      1fr
    )
    [content-end] 1fr 
    [grid-end];
  width: 100%;
  row-gap: 1rem;
  column-gap: 1rem;
}

.content-grid > *:not(.breakout) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: grid;
}

.content-grid > .grid-end {
  grid-column: grid-end;
}

.content-grid > .content-end {
  grid-column: content-end;
}

.btn {
  @apply relative inline-flex items-center gap-x-1.5 bg-orange-400 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-orange-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-orange-500
}
